<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<bean id="dateFormat" class="java.text.SimpleDateFormat">
		<constructor-arg value="yyyy-MM-dd" />
	</bean>

    <bean id="week01Person" class="week01.Week1Person">
		<constructor-arg name="height" value="100"/>
		<constructor-arg name="name" value="jk"/>
		<constructor-arg name="birthDate" >
			<bean factory-bean="dateFormat" factory-method="parse">
				<constructor-arg value="2010-01-31" />
			</bean>
		</constructor-arg>
		<constructor-arg name="sex">
			<value type="week01.Sexual">MAN</value>
		</constructor-arg>
	</bean>

</beans>